# ID3-AutoGen

./: .gitignore  COPYING  ID3-AutoGen.csproj  ID3-AutoGen.sln  Id3Data.cs  Id3Tag.cs  Program.cs  README.md  Tagger.cs  build-release.bat  id3-autogen.py  licenses.txt  requirements.txt
src/: ID3-AutoGen.csproj  Id3Genre.cs  Id3Tag.cs  Program.cs  Tagger.cs
src/Properties/: Resources.Designer.cs  Resources.resx
