<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ID3_AutoGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="testdir\**" />
    <EmbeddedResource Remove="testdir\**" />
    <None Remove="testdir\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="run.bat" />
    <None Remove="testfile.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
  </ItemGroup>

</Project>
